<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Character.AttackManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chatacter\AttackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character.ControllerOfCharacter">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AttackAct" Hidden="true" />
      <Method Name="DamageAct" Hidden="true" />
      <Method Name="DieAct" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAICCAAAAAAAAAgAAAAIABAgAAAQAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chatacter\ControllerOfCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Character.PlayerController">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="AttackAct" Hidden="true" />
      <Method Name="Awake" Hidden="true" />
      <Method Name="DamageAct" Hidden="true" />
      <Method Name="DieAct" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIIACgIAAAIAEAgAQQAAAAAAAAAAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Chatacter\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character.Stat">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chatacter\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttack">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Chatacter\Enemy\EnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character.EnemyController">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="DamageAct" Hidden="true" />
      <Method Name="DieAct" Hidden="true" />
      <Field Name="healthGUI" Hidden="true" />
      <Method Name="OnEnable" Hidden="true" />
      <Field Name="playerLayerMask" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAACAAAAAAgAEAAAABAAAAACIAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Chatacter\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character.EnemyStat">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAgEAAAAAAAAAAAgAAAAAAAAQAJgAAAAQAgAFA=</HashCode>
      <FileName>Assets\Scripts\Chatacter\Enemy\EnemyStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicePoint">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Chatacter\DicePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <Members>
      <Field Name="_diceSet" Hidden="true" />
      <Field Name="_diceStopEvent" Hidden="true" />
      <Field Name="_waitTime" Hidden="true" />
      <Method Name="Awake" Hidden="true" />
      <Field Name="idleTime" Hidden="true" />
      <Field Name="initialRotation" Hidden="true" />
      <Field Name="lastPosition" Hidden="true" />
      <Field Name="originPos" Hidden="true" />
      <Field Name="rb" Hidden="true" />
      <Method Name="RotateSmoothly" Hidden="true" />
      <Field Name="rotationSpeed" Hidden="true" />
      <Method Name="SetDicD20" Hidden="true" />
      <Method Name="SetDicD6" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="targetRotation" Hidden="true" />
      <Field Name="throwStrength" Hidden="true" />
      <Field Name="torqueMax" Hidden="true" />
      <Field Name="torqueMin" Hidden="true" />
      <Field Name="walls" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEiACAICAIMQAEAAgmIAAAAAAAAACAAIBgABCSAEA=</HashCode>
      <FileName>Assets\Scripts\Chatacter\Dice\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>