<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Hex">
    <Position X="3.75" Y="0.75" Width="4.25" />
    <NestedTypes>
      <Enum Name="Hex.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\TileField\Hex.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kQABABgAgAAAqEABAAwCCAAEMAAQAAAAAABwAgQACAA=</HashCode>
      <FileName>Assets\Scripts\TileField\Hex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexGrid">
    <Position X="8.75" Y="0.75" Width="5.25" />
    <NestedTypes>
      <Class Name="HexGrid.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\TileField\HexGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAABAEAAQAAAMAAiACAgAAACAAAQAEAAAhg=</HashCode>
      <FileName>Assets\Scripts\TileField\HexGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicePoint">
    <Position X="14.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Dice\DicePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch">
    <Position X="1" Y="8.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileField\GraphSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BFSResult">
    <Position X="4.25" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\TileField\GraphSearch.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>