<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="LangSystem.StringManager">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="_LangChange" Hidden="true" />
      <Method Name="_ReadStringFromXml" Hidden="true" />
      <Method Name="OnCreate" Hidden="true" />
      <Method Name="UpdateData" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="LangSystem.StringManager.StringData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\LangSystem\StringManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAACAAAAwAAgECBAAACAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LangSystem\StringManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_targets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LangSystem.xText" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="2" />
    <Members>
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="OnDisable" Hidden="true" />
      <Method Name="OnEnable" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAABAAAIEAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\LangSystem\xText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.171" Collapsed="true" />
  </Class>
  <Class Name="LangSystem.xTmp" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.5" Width="2" />
    <Members>
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="OnDisable" Hidden="true" />
      <Method Name="OnEnable" Hidden="true" />
      <Method Name="OnValidate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAABAAAIEAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\LangSystem\xTmp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LangSystem.IStringListener">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LangSystem\StringManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>