<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="NetworkGridMaker" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQCACACACIIDhEAIKAACJEAAAGEAgBAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\ForNetworkScripts\NetworkGridMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkUnit" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAABAAKAAEAAAAAAACAQQAAAAAAgAAAAAQAAAIAA=</HashCode>
      <FileName>Assets\Scripts\ForNetworkScripts\NetworkUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>