<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="NetworkGridMaker" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQCACACACIIDhEAIKAACJEAAAGEAgBAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\ForNetworkScripts\NetworkGridMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkUnit">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAABAAKAAEAEAAAAACAQQAAAAAAgABAAAQAAAIAA=</HashCode>
      <FileName>Assets\Scripts\ForNetworkScripts\NetworkUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>