<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Hex">
    <Position X="3.5" Y="0.75" Width="4.5" />
    <Members>
      <Method Name="_InteractionPlayerWithItem" Hidden="true" />
      <Method Name="_InteractionPlayerWithShop" Hidden="true" />
      <Field Name="_originCost" Hidden="true" />
      <Method Name="_SpawnItem" Hidden="true" />
      <Property Name="Cost" Hidden="true" />
      <Method Name="DisableHighlight" Hidden="true" />
      <Method Name="EnableHighlight" Hidden="true" />
      <Field Name="highlight" Hidden="true" />
      <Method Name="HighlightPath" Hidden="true" />
      <Field Name="itemMesh" Hidden="true" />
      <Field Name="itemZone" Hidden="true" />
      <Method Name="OnMouseToggle" Hidden="true" />
      <Method Name="ResetHighlight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAAAABgBgAAAKEAhABwACBIEEAQCAAQAAABBAAAQgEA=</HashCode>
      <FileName>Assets\Scripts\TileField\Hex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexGrid">
    <Position X="8.75" Y="0.75" Width="5.25" />
    <Members>
      <Method Name="GetTileAt" Hidden="true" />
      <Field Name="hexTileNeighboursDict" Hidden="true" />
      <Field Name="hexTileNeighboursDoubleDict" Hidden="true" />
      <Field Name="xOffset" Hidden="true" />
      <Field Name="zOffset" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="HexGrid.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\TileField\HexGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAEAAQAAAAAAiACAgBAACAAAQAAAAAhg=</HashCode>
      <FileName>Assets\Scripts\TileField\HexGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DicePoint">
    <Position X="15" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Dice\DicePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch">
    <Position X="8.75" Y="7.5" Width="4.5" />
    <Members>
      <Method Name="GeneratePathBFS" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileField\GraphSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkUnit">
    <Position X="8.75" Y="5.25" Width="5.25" />
    <Members>
      <Field Name="_animator" Hidden="true" />
      <Field Name="_characterController" Hidden="true" />
      <Field Name="_glowHighlight" Hidden="true" />
      <Field Name="_movementDuration" Hidden="true" />
      <Method Name="_NewMovementCoroutine" Hidden="true" />
      <Field Name="_pathPositions" Hidden="true" />
      <Field Name="_photonView" Hidden="true" />
      <Method Name="_RotationCoroutine" Hidden="true" />
      <Field Name="_rotationDuration" Hidden="true" />
      <Method Name="Deselect" Hidden="true" />
      <Method Name="Select" Hidden="true" />
      <Method Name="SetPlayerOnHex" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKgAAAEACAAACAAAAAAAAQAgJCIAQAABAAA=</HashCode>
      <FileName>Assets\Scripts\ForNetworkScripts\NetworkUnit.cs</FileName>
      <NewMemberFileName>Assets\Scripts\Dice\DicePoint.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dicePoints" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="BFSResult">
    <Position X="3.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\TileField\GraphSearch.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>